<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=&, initial-scale=1.0">
    <title>CV NGOYONG</title>
    <head>
        <title>CV de NGOYONG K.</title>
        <meta charset="utf-8"/>
    </head>
    <style>
        body{
            background-color: grey;
        }
       
        .page{
            width: 750px;
            margin: auto;
            font-family: 'Source sans Pro', Calibri, Tahoma, sans-serif;
            font-size: 16px;
            border: 5px solid #3388CC;
            border-radius: 10px;
            box-shadow: 2px 5px 4px black;
            padding: 20px;
            background-color: wheat;
           
        }
        .info{
            float: left;
        }
        .photo{
           float: right;
        }
        .section{
            margin-bottom: 70px;
            text-align: justify;
        }
        .section:hover{
            color: #023107eb;
        }
        .sec-gauche{
            float:left ;
            font-weight: bold;
            font-size: 20px;
        }
        .sec-droite{
            margin-left:150px;
            margin-top: 30px;
        }
        .sec-down{
            margin-bottom: 30px;

        }
        h2{
            font-size: 28px;
            color: #3388BB;
            border-bottom: 3px solid #3388DD;
        }
        .titre{
            font-weight: bold;
            font-size: 20px;
        }
        #forma-gauche p{
            margin-bottom: 40px;
        }
        #exp-gauche p{
            margin-top: 27px;

        }
        #lang-droite-sub p{
            margin-top: 30px;
        }
        #lang-droite p{
            line-height: 20px;
        }
        #interet-droite p{
            margin-top:40px ;
        }
        #interet-gauche p{
            margin-bottom: 40px;
        }
        strong{
            font-size: 22px;
        }
body{    
margin: 0px;
} 
.navbare{
    list-style-type: none;
    padding: 6px;
    overflow: hidden;
    margin: 0px;
    background-color: rgb(152, 34, 11);
    display: flex;
    width: 75%;
    position: fixed;
    justify-content: space-between;
    padding-left: 25%;
    padding-right: 10%;
}
ul{
    list-style: circle;
}

ul li a::cue-region{
    font-size: 2em;
}
.logo-span{
    height: 50px;
    margin-top: 10px;
}

li{
    display: inline;
    padding: auto;
}
.img img{
    width: 97%;
    height: auto;
    border-radius: 10px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: auto;
    border: 3px solid rgba(6, 220, 235, 0.884);
}
.img{
    width:340pz;
}
.logo{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    color: rgb(215, 145, 5);
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(61, 159, 58);
    margin: 0px;

}
li a{
    text-decoration: none;
    color: #fffefe;
    padding: 5px;
    margin: 20px;
    font-size: 1.1em;
}

.corps{
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
    font-size: 1.3em;

}        
footer{
  /*background-image: -moz-repeating-linear-gradient(rgba(4, 70, 82, 0.842), silver,rgb(8, 3, 36));*/
  position: inherit ;
  width: 100%;

}
.h2{
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:aqua;
}
footer {
    margin: 0 5px;

}

footer h4{
    text-align: center;
    color: rgb(10, 7, 51);
    margin-bottom: 0px;
}
.copy{
    background-color: rgb(177, 177, 175);
    text-align: center;
    height: 40px;
    width: 100%;
}
.copy p{
    font-size: 0.9em;
    font-style: italic;
}
.social-link{
    height: 35px;
    width: 35px;
    border-radius: 5px;

}
footer h3{
    text-align: center;
    margin-top: 15px;
}

    </style>
    <body>
        <header>
           
            <div class="navbare">
                <span class="logo-span">
                    <a href="#" class="logo"> CV </a>
                </span>
                <ul>
                    
                    <li><a href="#1">Acceuil</a></li>
                    <li><a href="#2">Formations</a></li>
                    <li><a href="#3">Experiences</a></li>
                    <li><a href="#4">Langue</a></li>
                    <li><a href="#5">Autres</a></li>

                </ul>
            </div>
        </header>
        <sectiion id="1" class="s1">
            <div class="corps">
                <div class="flo"> 
        
                    <div class="section">
                        <div class = "page">
                   <div class="infophoto">
                   <div class="info">
                    <p><strong>NGOYONG KOGNI DANIELLE</strong><br/>
                    Né le 11 decembre 2001</p>
                    <p>Ngaoundere ville</br>
                    +237696923048 / 680202246</br></p>
                    <p><a href="lien vers mon compte gmail">ngoyongkognidanielle@gmail.com</a></p>
                    <p>permis B (voiture)<br></p>
                   </div>
                <div class="photo">
                    <img src="photo-cv.jpg" alt="photo CV NGOYONG" width="100px" ; heigth="150px"/>            
                </div> 
                
                <div class="biblio">
                    <div id="sec-down"></div>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br>

                    <h2>BIBLIOGRAPHIE</h2>
                    <P>Hey guys, am miss Danielle, student in the Universuity of Ngoundere. Am studying Computer Sciences.<br/>
                     I have been ingage in this affaire since secondary school, thanks to my Computer theachers and the passion thez put in me.<br/>
                     Am proud of who i am today but am not yet satisfy because I know that I can do more.<br/>
                     I will like to engage my self in data analyses, for this reason, i will make  my best to learn and master python and all what comes with it as early as posible</P>
                     <p>thanks for visiting my web site. Wish you good things in my compagni. <br/> 
                     Ceci est un plateforme sur laquelle je fait étalage de des mes compétences, des services que je suis a mesure de rendre, mon parcour scolaire et academique.
                    </div>
                </div>    
           </div>
        </div>
            </div>
            </div>
       
        <section id="2">
            <div class="section">
                <div class = "page">
                <h2>FORMATION</h2>
                <div class="sec-gauche" id = "formation-gauche">
                    <p>2021-auj</p>
                    <p>2019-2020</p>
                    <p>2017-2018</p>
                    <p>2013-2014</p>
                </div>
                <div class="sec-droite">
                    <p><span class="titre">Université de Ngaoundere</span><br/>
                    programme de trois ans pour l'obtention de ma licence en informatique</p>
                    <p><span class="titre"> Bilingue St Eugene De Mazenod</span><br/>
                    formation de 2ans pour avoir mon GCE-Advanced Level</p>
                    <p><span class="titre"> Bilingue St Eugene De Mazenod</span><br/>
                    formation de 5 ans pour avoir mon GCE-Ordinary Level</p>
                </div> 
            </div>
        </section>
        <section id="3">
            <div class="section">
            <div class="page">  

                <h2>EXPERIENCES PROFESSIONNELLES</h2>
                <div class="sec-gauche">
                    <p>2024</p><br>
                    <div id="exp-gauche">
                    <p>2023</p>
                    <p>2022</p>
                    <p>2021</p>
                    </div>
                </div>
                <div class="sec-droite">
                    <p><span class="titre">formation dans l'impresion en 2d</span><br/>
                    dans le cadre de la wtm, a l'aucassion de la journée international des droit de la femme</p>
                    <p><span class="titre">E-learning</span><br/>
                    formation de 3mois dans la vente des bien et service en ligne.<br/>
                    creation et gestion des sites sur les reseau socios.<br/>
                    montage de photos et de videos pour les sites</p>
                    <p><span class="titre">formation en node js</span><br/>
                    formation de 3mois dans la maitrise de node js pour le developpement backend</p>
                    <p><span class="titre">formation en progammation</span><br/>
                    formation accelerer dans la maitrise des logiciels VScode pour le developpement des sites web</p>  
                </div> 
            </div>   
            </div>
        </section>
        <section id="4"> 
            <div class="section">
                <div class = "page">   
                <h2>LANGUES ETRANGERE ET COMPETENCE INFORMATIQUE</h2>
                <div class="sec-gauche">
                    <p>francais : </p>
                    <p> Anglais : </p>
                    <p> espagnol : </p> 
                    <p> fulfuldé : </p>
                    <p>informatique</p>
                </div>
                <div class="sec-droite" id="lang-droite">
                    <div id="lang-droite-sub">
                    <p>langue etudier dupuis l'ecole primaire</p>
                    <p>langue etudier dupuis l'ecole primaire</p>
                    <p>bonne connaisance</p>
                    <p>bonne connaisance</p>
                </div>
                    <p>Maitrse des logiciels Excel, PowerPoint, Word, Photoshop, Canva, VScode. Maitrse du HTML, CSS, JavaScript.</p>
                </div>
            </div>
              
            </section>
            <section id="5"> 
            <div class="section">
                <div class = "page">  
                <h2>AUTRES EXPERIENCES ET CENTRES D'INTERET</h2>
                <div class="sec-gauche" >
                    <p>2024</p>
                    <div id="interet-droite">
                    <p>2024</p>
                    <p>2023</p>
                    <p>Intéret</p>
                </div>
                </div>
                <div class="sec-droite"> 
                    <p>Attestation de participation a une formation en danse latine et standard</p><br>
                    <div id="interet-gauche">
                    <p>Accompagnateur des Chretient dans le cadre des journée zonales des jeunes</p>
                    <p>Formation a des seminaire de maitrise de sois et du developpement personnel</p> 
                    <p>Danse en particulier, Musique en generale. Handballe temporairement, Visionnage au temps libre </p>   
                </div>
            </div>  
            </div>
        </div>
    </div> 
        </section>
        <footer class="">        
            <H4>nos contacts</H4>
                <ul> 
                   <li><i class="social-link">DaniElle.facebook</i></li><br>
                   <li><i class="social-link">NgoyongDanielle.linkedln</i></li>
                </ul>
                <div class="copy">
                    <p>&copy;Copyright <strong>Ngoyong Danille</strong>2024 </p>
                </div>
        </footer>
    </div>
    </body>

</html>
    